spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=recycling
spring.datasource.username=postgres
spring.datasource.password=hardrock

jwt.header=Authorization
jwt.secret=avajijulius
jwt.expiration=604800